{
  "schedule": [
    "after 10pm and before 5am"
  ],
  "timezone": "Europe/Berlin",
  "prConcurrentLimit": 0,
  "baseBranches": [
    "master"
  ],
  "labels": [
    "dependency-upgrade",
    "renovate"
  ]
}
